2018-09-20 22:57:30    6946710 D1_B003125_S25_ignore-abundance=False.csv
2018-09-21 01:41:34    6948400 E19_B003570_S199_ignore-abundance=False.csv
2018-09-20 23:57:46    6936877 G10_B003586_S142_ignore-abundance=False.csv
2018-09-20 22:59:39    6939393 G9_B003511_S57_ignore-abundance=False.csv
2018-09-21 00:19:23    6935710 H7_B003588_S211_ignore-abundance=False.csv
2018-09-20 23:11:15    6947459 I22_B002095_S22_ignore-abundance=False.csv
2018-09-21 00:30:46    6956092 I3_B003573_S63_ignore-abundance=False.csv
2018-09-21 00:29:30    6948876 J11_B003573_S95_ignore-abundance=False.csv
2018-09-20 23:03:48    6938459 J8_B003528_S224_ignore-abundance=False.csv
2018-09-20 23:19:30    6939320 L16_B003588_S16_ignore-abundance=False.csv
2018-09-20 23:28:39    6938562 L5_B003588_S5_ignore-abundance=False.csv
2018-09-21 01:28:11    6946021 M1_B000420_S61_ignore-abundance=False.csv
2018-09-20 20:34:10         30 M23_B002097_S251_ignore-abundance=True.csv
2018-09-21 01:40:05    6942587 N15_B000420_S99_ignore-abundance=False.csv
2018-09-20 23:13:28    6934837 O3_B003573_S207_ignore-abundance=False.csv
2018-09-20 23:14:30    6945689 P14_B000420_S146_ignore-abundance=False.csv
2018-09-21 00:57:57    6913668 P2_B003125_S14_ignore-abundance=False.csv
