2018-10-24 21:18:34   16671841 tenx=Bladder-Lung_facs=Bladder-Lung_molecule=dna_ksize=27_ignore-abundance=True.csv
2018-10-19 17:41:44    1813690 tenx=Bladder_facs=Bladder_molecule=dna_ksize=27_ignore_abundance=False.csv
2018-10-19 01:10:27    1839267 tenx=Bladder_facs=Bladder_molecule=dna_ksize=27_ignore_abundance=True.csv
2018-10-19 00:53:47    1802709 tenx=Bladder_facs=Bladder_molecule=protein_ksize=27_ignore_abundance=False.csv
2018-10-19 00:55:12    1837171 tenx=Bladder_facs=Bladder_molecule=protein_ksize=27_ignore_abundance=True.csv
2018-10-19 01:16:51   11261633 tenx=Bladder_facs=Lung_molecule=dna_ksize=27_ignore_abundance=False.csv
2018-10-19 01:09:10   11503281 tenx=Bladder_facs=Lung_molecule=dna_ksize=27_ignore_abundance=True.csv
2018-10-19 01:50:12   11112583 tenx=Bladder_facs=Lung_molecule=protein_ksize=27_ignore_abundance=False.csv
2018-10-19 01:19:41   11480351 tenx=Bladder_facs=Lung_molecule=protein_ksize=27_ignore_abundance=True.csv
2018-10-19 01:20:16   12077728 tenx=Lung_facs=Bladder_molecule=dna_ksize=27_ignore_abundance=False.csv
2018-10-19 00:57:25   12321272 tenx=Lung_facs=Bladder_molecule=dna_ksize=27_ignore_abundance=True.csv
2018-10-19 01:35:48   12042801 tenx=Lung_facs=Bladder_molecule=protein_ksize=27_ignore_abundance=False.csv
2018-10-19 01:03:07   12311564 tenx=Lung_facs=Bladder_molecule=protein_ksize=27_ignore_abundance=True.csv
2018-10-19 01:32:17   30306421 tenx=Lung_facs=Lung_molecule=dna_ksize=27_ignore_abundance=False.csv
2018-10-19 01:19:27   30904658 tenx=Lung_facs=Lung_molecule=dna_ksize=27_ignore_abundance=True.csv
2018-10-19 02:00:45   30140349 tenx=Lung_facs=Lung_molecule=protein_ksize=27_ignore_abundance=False.csv
