A11-MAA000577-3_8_M-1-1.fastq.gz
A1-MAA100039-3_11_M-1-1.fastq.gz
A10-B000971-3_39_F-1-1.fastq.gz
A12-D041914-3_8_M-1-1.fastq.gz
A12-B001717-3_38_F-1-1.fastq.gz
A1-MAA000487-3_10_M-1-1.fastq.gz
A10-B002775-3_39_F-1-1.fastq.gz
A11-D041914-3_8_M-1-1.fastq.gz
A10-D041914-3_8_M-1-1.fastq.gz
A11-MAA100041-3_9_M-1-1.fastq.gz
A11-MAA100140-3_57_F-1-1.fastq.gz
A10-MAA000559-3_8_M-1-1.fastq.gz
A12-D042253-3_9_M-1-1.fastq.gz
A11-MAA000559-3_8_M-1-1.fastq.gz
A12-MAA000559-3_8_M-1-1.fastq.gz
A1-B002764-3_38_F-1-1.fastq.gz
A1-D042253-3_9_M-1-1.fastq.gz
A1-MAA000779-3_11_M-1-1.fastq.gz
A12-MAA000508-3_9_M-1-1.fastq.gz
