AvgSpotLen	BioProject	BioSample	Experiment	Instrument	LibraryLayout	LoadDate	MBases	MBytes	Run	SRA_Sample	SRA_Study	Sample_Name	source_name	Assay_Type	AssemblyName	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	tissue
36	PRJNA393429	SAMN07332539	SRX2989232	NextSeq 500	SINGLE	2017-07-07	3159	1128	SRR5810670	SRS2341155	SRP111339	GSM2696099	Whole kidney marrow	RNA-Seq		GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
50	PRJNA393429	SAMN07332539	SRX2989232	NextSeq 500	SINGLE	2017-07-07	4388	1971	SRR5810671	SRS2341155	SRP111339	GSM2696099	Whole kidney marrow	RNA-Seq		GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
36	PRJNA393429	SAMN07332544	SRX2989233	NextSeq 500	SINGLE	2017-07-07	3053	1081	SRR5810672	SRS2341156	SRP111339	GSM2696100	Whole kidney marrow	RNA-Seq		GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
50	PRJNA393429	SAMN07332544	SRX2989233	NextSeq 500	SINGLE	2017-07-07	4241	1897	SRR5810673	SRS2341156	SRP111339	GSM2696100	Whole kidney marrow	RNA-Seq		GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
36	PRJNA393429	SAMN07332543	SRX2989234	NextSeq 500	SINGLE	2017-07-07	1477	538	SRR5810674	SRS2341157	SRP111339	GSM2696101	Whole kidney marrow	RNA-Seq		GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
50	PRJNA393429	SAMN07332543	SRX2989234	NextSeq 500	SINGLE	2017-07-07	2052	938	SRR5810675	SRS2341157	SRP111339	GSM2696101	Whole kidney marrow	RNA-Seq		GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
36	PRJNA393429	SAMN07332542	SRX2989235	NextSeq 500	SINGLE	2017-07-07	1895	674	SRR5810676	SRS2341158	SRP111339	GSM2696102	Whole kidney marrow	RNA-Seq		GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
50	PRJNA393429	SAMN07332542	SRX2989235	NextSeq 500	SINGLE	2017-07-07	2633	1183	SRR5810677	SRS2341158	SRP111339	GSM2696102	Whole kidney marrow	RNA-Seq		GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
61	PRJNA393429	SAMN07332541	SRX2989236	NextSeq 500	SINGLE	2017-07-07	25623	11478	SRR5810678	SRS2341159	SRP111339	GSM2696103	Whole kidney marrow	RNA-Seq		GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
8	PRJNA393429	SAMN07332541	SRX2989236	NextSeq 500	SINGLE	2017-07-07	3360	1648	SRR5810679	SRS2341159	SRP111339	GSM2696103	Whole kidney marrow	RNA-Seq		GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
8	PRJNA393429	SAMN07332541	SRX2989236	NextSeq 500	SINGLE	2017-07-07	3360	2249	SRR5810680	SRS2341159	SRP111339	GSM2696103	Whole kidney marrow	RNA-Seq		GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
14	PRJNA393429	SAMN07332541	SRX2989236	NextSeq 500	SINGLE	2017-07-07	5880	3628	SRR5810681	SRS2341159	SRP111339	GSM2696103	Whole kidney marrow	RNA-Seq		GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
61	PRJNA393429	SAMN07332540	SRX2989237	NextSeq 500	SINGLE	2017-07-07	22235	10348	SRR5810682	SRS2341160	SRP111339	GSM2696104	Whole kidney marrow	RNA-Seq		GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
8	PRJNA393429	SAMN07332540	SRX2989237	NextSeq 500	SINGLE	2017-07-07	2916	1451	SRR5810683	SRS2341160	SRP111339	GSM2696104	Whole kidney marrow	RNA-Seq		GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
8	PRJNA393429	SAMN07332540	SRX2989237	NextSeq 500	SINGLE	2017-07-07	2916	2040	SRR5810684	SRS2341160	SRP111339	GSM2696104	Whole kidney marrow	RNA-Seq		GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
14	PRJNA393429	SAMN07332540	SRX2989237	NextSeq 500	SINGLE	2017-07-07	5103	3226	SRR5810685	SRS2341160	SRP111339	GSM2696104	Whole kidney marrow	RNA-Seq		GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332614	SRX2989238	NextSeq 500	PAIRED	2017-07-13	140	49	SRR5810686	SRS2341162	SRP111340	GSM2696105	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332723	SRX2989239	NextSeq 500	PAIRED	2017-07-14	46	20	SRR5810687	SRS2341161	SRP111340	GSM2696106	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332722	SRX2989240	NextSeq 500	PAIRED	2017-07-14	84	30	SRR5810688	SRS2341164	SRP111340	GSM2696107	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332721	SRX2989241	NextSeq 500	PAIRED	2017-07-14	107	38	SRR5810689	SRS2341163	SRP111340	GSM2696108	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332720	SRX2989242	NextSeq 500	PAIRED	2017-07-14	97	35	SRR5810690	SRS2341166	SRP111340	GSM2696109	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332719	SRX2989243	NextSeq 500	PAIRED	2017-07-14	127	44	SRR5810691	SRS2341165	SRP111340	GSM2696110	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332613	SRX2989244	NextSeq 500	PAIRED	2017-07-14	148	50	SRR5810692	SRS2341167	SRP111340	GSM2696111	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332726	SRX2989245	NextSeq 500	PAIRED	2017-07-14	129	46	SRR5810693	SRS2341168	SRP111340	GSM2696112	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332725	SRX2989246	NextSeq 500	PAIRED	2017-07-14	103	38	SRR5810694	SRS2341169	SRP111340	GSM2696113	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332724	SRX2989247	NextSeq 500	PAIRED	2017-07-14	66	26	SRR5810695	SRS2341170	SRP111340	GSM2696114	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332718	SRX2989248	NextSeq 500	PAIRED	2017-07-14	79	29	SRR5810696	SRS2341171	SRP111340	GSM2696115	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332717	SRX2989249	NextSeq 500	PAIRED	2017-07-14	128	46	SRR5810697	SRS2341172	SRP111340	GSM2696116	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332716	SRX2989250	NextSeq 500	PAIRED	2017-07-14	55	23	SRR5810698	SRS2341173	SRP111340	GSM2696117	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332715	SRX2989251	NextSeq 500	PAIRED	2017-07-14	112	39	SRR5810699	SRS2341174	SRP111340	GSM2696118	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332714	SRX2989252	NextSeq 500	PAIRED	2017-07-14	119	43	SRR5810700	SRS2341175	SRP111340	GSM2696119	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332713	SRX2989253	NextSeq 500	PAIRED	2017-07-14	101	36	SRR5810701	SRS2341176	SRP111340	GSM2696120	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332712	SRX2989254	NextSeq 500	PAIRED	2017-07-14	113	40	SRR5810702	SRS2341177	SRP111340	GSM2696121	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332711	SRX2989255	NextSeq 500	PAIRED	2017-07-14	105	38	SRR5810703	SRS2341178	SRP111340	GSM2696122	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332710	SRX2989256	NextSeq 500	PAIRED	2017-07-14	90	33	SRR5810704	SRS2341179	SRP111340	GSM2696123	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332709	SRX2989257	NextSeq 500	PAIRED	2017-07-14	94	36	SRR5810705	SRS2341180	SRP111340	GSM2696124	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332708	SRX2989258	NextSeq 500	PAIRED	2017-07-14	80	30	SRR5810706	SRS2341181	SRP111340	GSM2696125	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332583	SRX2989259	NextSeq 500	PAIRED	2017-07-14	94	34	SRR5810707	SRS2341182	SRP111340	GSM2696126	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332582	SRX2989260	NextSeq 500	PAIRED	2017-07-14	55	22	SRR5810708	SRS2341183	SRP111340	GSM2696127	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332581	SRX2989261	NextSeq 500	PAIRED	2017-07-14	107	39	SRR5810709	SRS2341184	SRP111340	GSM2696128	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332580	SRX2989262	NextSeq 500	PAIRED	2017-07-14	91	32	SRR5810710	SRS2341185	SRP111340	GSM2696129	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332579	SRX2989263	NextSeq 500	PAIRED	2017-07-14	88	31	SRR5810711	SRS2341186	SRP111340	GSM2696130	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332578	SRX2989264	NextSeq 500	PAIRED	2017-07-14	132	47	SRR5810712	SRS2341187	SRP111340	GSM2696131	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332577	SRX2989265	NextSeq 500	PAIRED	2017-07-14	93	34	SRR5810713	SRS2341188	SRP111340	GSM2696132	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332576	SRX2989266	NextSeq 500	PAIRED	2017-07-14	138	49	SRR5810714	SRS2341189	SRP111340	GSM2696133	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332575	SRX2989267	NextSeq 500	PAIRED	2017-07-14	92	33	SRR5810715	SRS2341190	SRP111340	GSM2696134	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332574	SRX2989268	NextSeq 500	PAIRED	2017-07-14	113	40	SRR5810716	SRS2341191	SRP111340	GSM2696135	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332573	SRX2989269	NextSeq 500	PAIRED	2017-07-14	37	13	SRR5810717	SRS2341192	SRP111340	GSM2696136	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332572	SRX2989270	NextSeq 500	PAIRED	2017-07-14	120	43	SRR5810718	SRS2341193	SRP111340	GSM2696137	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332571	SRX2989271	NextSeq 500	PAIRED	2017-07-14	147	52	SRR5810719	SRS2341194	SRP111340	GSM2696138	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332570	SRX2989272	NextSeq 500	PAIRED	2017-07-14	24	12	SRR5810720	SRS2341195	SRP111340	GSM2696139	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332569	SRX2989273	NextSeq 500	PAIRED	2017-07-14	79	30	SRR5810721	SRS2341196	SRP111340	GSM2696140	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332568	SRX2989274	NextSeq 500	PAIRED	2017-07-14	89	32	SRR5810722	SRS2341197	SRP111340	GSM2696141	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332567	SRX2989275	NextSeq 500	PAIRED	2017-07-14	87	31	SRR5810723	SRS2341198	SRP111340	GSM2696142	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332566	SRX2989276	NextSeq 500	PAIRED	2017-07-14	111	39	SRR5810724	SRS2341199	SRP111340	GSM2696143	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332565	SRX2989277	NextSeq 500	PAIRED	2017-07-14	77	30	SRR5810725	SRS2341200	SRP111340	GSM2696144	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332564	SRX2989278	NextSeq 500	PAIRED	2017-07-14	108	39	SRR5810726	SRS2341202	SRP111340	GSM2696145	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332563	SRX2989279	NextSeq 500	PAIRED	2017-07-14	54	18	SRR5810727	SRS2341201	SRP111340	GSM2696146	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332562	SRX2989280	NextSeq 500	PAIRED	2017-07-14	88	32	SRR5810728	SRS2341204	SRP111340	GSM2696147	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332561	SRX2989281	NextSeq 500	PAIRED	2017-07-14	68	26	SRR5810729	SRS2341203	SRP111340	GSM2696148	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332560	SRX2989282	NextSeq 500	PAIRED	2017-07-14	53	18	SRR5810730	SRS2341206	SRP111340	GSM2696149	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332559	SRX2989283	NextSeq 500	PAIRED	2017-07-14	27	12	SRR5810731	SRS2341205	SRP111340	GSM2696150	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332558	SRX2989284	NextSeq 500	PAIRED	2017-07-14	83	32	SRR5810732	SRS2341208	SRP111340	GSM2696151	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332557	SRX2989285	NextSeq 500	PAIRED	2017-07-14	29	13	SRR5810733	SRS2341207	SRP111340	GSM2696152	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332556	SRX2989286	NextSeq 500	PAIRED	2017-07-14	68	29	SRR5810734	SRS2341209	SRP111340	GSM2696153	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332548	SRX2989287	NextSeq 500	PAIRED	2017-07-14	81	31	SRR5810735	SRS2341210	SRP111340	GSM2696154	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332612	SRX2989288	NextSeq 500	PAIRED	2017-07-14	89	33	SRR5810736	SRS2341211	SRP111340	GSM2696155	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332611	SRX2989289	NextSeq 500	PAIRED	2017-07-14	64	24	SRR5810737	SRS2341212	SRP111340	GSM2696156	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332610	SRX2989290	NextSeq 500	PAIRED	2017-07-14	71	28	SRR5810738	SRS2341213	SRP111340	GSM2696157	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332609	SRX2989291	NextSeq 500	PAIRED	2017-07-14	30	13	SRR5810739	SRS2341214	SRP111340	GSM2696158	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332555	SRX2989292	NextSeq 500	PAIRED	2017-07-14	95	40	SRR5810740	SRS2341215	SRP111340	GSM2696159	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332554	SRX2989293	NextSeq 500	PAIRED	2017-07-14	9	6	SRR5810741	SRS2341216	SRP111340	GSM2696160	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332608	SRX2989294	NextSeq 500	PAIRED	2017-07-14	55	22	SRR5810742	SRS2341217	SRP111340	GSM2696161	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332607	SRX2989295	NextSeq 500	PAIRED	2017-07-14	14	7	SRR5810743	SRS2341218	SRP111340	GSM2696162	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332606	SRX2989296	NextSeq 500	PAIRED	2017-07-14	81	31	SRR5810744	SRS2341219	SRP111340	GSM2696163	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332605	SRX2989297	NextSeq 500	PAIRED	2017-07-14	75	28	SRR5810745	SRS2341220	SRP111340	GSM2696164	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332604	SRX2989298	NextSeq 500	PAIRED	2017-07-14	60	23	SRR5810746	SRS2341221	SRP111340	GSM2696165	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332603	SRX2989299	NextSeq 500	PAIRED	2017-07-14	85	32	SRR5810747	SRS2341222	SRP111340	GSM2696166	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332602	SRX2989300	NextSeq 500	PAIRED	2017-07-14	99	36	SRR5810748	SRS2341223	SRP111340	GSM2696167	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332601	SRX2989301	NextSeq 500	PAIRED	2017-07-14	69	27	SRR5810749	SRS2341224	SRP111340	GSM2696168	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332600	SRX2989302	NextSeq 500	PAIRED	2017-07-14	99	36	SRR5810750	SRS2341225	SRP111340	GSM2696169	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332599	SRX2989303	NextSeq 500	PAIRED	2017-07-14	23	11	SRR5810751	SRS2341226	SRP111340	GSM2696170	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332598	SRX2989304	NextSeq 500	PAIRED	2017-07-14	106	38	SRR5810752	SRS2341227	SRP111340	GSM2696171	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332597	SRX2989305	NextSeq 500	PAIRED	2017-07-14	6	3	SRR5810753	SRS2341228	SRP111340	GSM2696172	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332596	SRX2989306	NextSeq 500	PAIRED	2017-07-14	89	34	SRR5810754	SRS2341229	SRP111340	GSM2696173	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332595	SRX2989307	NextSeq 500	PAIRED	2017-07-14	139	48	SRR5810755	SRS2341231	SRP111340	GSM2696174	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332594	SRX2989308	NextSeq 500	PAIRED	2017-07-14	6	4	SRR5810756	SRS2341232	SRP111340	GSM2696175	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332593	SRX2989309	NextSeq 500	PAIRED	2017-07-14	25	12	SRR5810757	SRS2341230	SRP111340	GSM2696176	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332592	SRX2989310	NextSeq 500	PAIRED	2017-07-14	51	20	SRR5810758	SRS2341233	SRP111340	GSM2696177	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332591	SRX2989311	NextSeq 500	PAIRED	2017-07-14	83	31	SRR5810759	SRS2341234	SRP111340	GSM2696178	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332590	SRX2989312	NextSeq 500	PAIRED	2017-07-14	17	8	SRR5810760	SRS2341235	SRP111340	GSM2696179	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332589	SRX2989313	NextSeq 500	PAIRED	2017-07-14	90	33	SRR5810761	SRS2341237	SRP111340	GSM2696180	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332588	SRX2989314	NextSeq 500	PAIRED	2017-07-14	35	15	SRR5810762	SRS2341236	SRP111340	GSM2696181	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332587	SRX2989315	NextSeq 500	PAIRED	2017-07-14	85	31	SRR5810763	SRS2341239	SRP111340	GSM2696182	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332586	SRX2989316	NextSeq 500	PAIRED	2017-07-14	4	2	SRR5810764	SRS2341238	SRP111340	GSM2696183	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332585	SRX2989317	NextSeq 500	PAIRED	2017-07-14	85	32	SRR5810765	SRS2341240	SRP111340	GSM2696184	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332584	SRX2989318	NextSeq 500	PAIRED	2017-07-14	81	31	SRR5810766	SRS2341241	SRP111340	GSM2696185	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332553	SRX2989319	NextSeq 500	PAIRED	2017-07-14	197	67	SRR5810767	SRS2341242	SRP111340	GSM2696186	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332552	SRX2989320	NextSeq 500	PAIRED	2017-07-14	141	53	SRR5810768	SRS2341245	SRP111340	GSM2696187	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332551	SRX2989321	NextSeq 500	PAIRED	2017-07-14	198	69	SRR5810769	SRS2341243	SRP111340	GSM2696188	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332550	SRX2989322	NextSeq 500	PAIRED	2017-07-14	180	65	SRR5810770	SRS2341244	SRP111340	GSM2696189	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332549	SRX2989323	NextSeq 500	PAIRED	2017-07-14	160	61	SRR5810771	SRS2341247	SRP111340	GSM2696190	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332669	SRX2989324	NextSeq 500	PAIRED	2017-07-14	167	57	SRR5810772	SRS2341246	SRP111340	GSM2696191	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332668	SRX2989325	NextSeq 500	PAIRED	2017-07-14	142	51	SRR5810773	SRS2341248	SRP111340	GSM2696192	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332667	SRX2989326	NextSeq 500	PAIRED	2017-07-14	179	61	SRR5810774	SRS2341249	SRP111340	GSM2696193	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332666	SRX2989327	NextSeq 500	PAIRED	2017-07-14	98	34	SRR5810775	SRS2341250	SRP111340	GSM2696194	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332665	SRX2989328	NextSeq 500	PAIRED	2017-07-14	217	77	SRR5810776	SRS2341252	SRP111340	GSM2696195	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332664	SRX2989329	NextSeq 500	PAIRED	2017-07-14	108	38	SRR5810777	SRS2341251	SRP111340	GSM2696196	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332663	SRX2989330	NextSeq 500	PAIRED	2017-07-14	212	71	SRR5810778	SRS2341253	SRP111340	GSM2696197	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332662	SRX2989331	NextSeq 500	PAIRED	2017-07-14	100	41	SRR5810779	SRS2341254	SRP111340	GSM2696198	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332661	SRX2989332	NextSeq 500	PAIRED	2017-07-14	154	61	SRR5810780	SRS2341255	SRP111340	GSM2696199	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332660	SRX2989333	NextSeq 500	PAIRED	2017-07-14	62	25	SRR5810781	SRS2341256	SRP111340	GSM2696200	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332659	SRX2989334	NextSeq 500	PAIRED	2017-07-14	86	31	SRR5810782	SRS2341257	SRP111340	GSM2696201	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332658	SRX2989335	NextSeq 500	PAIRED	2017-07-14	197	65	SRR5810783	SRS2341258	SRP111340	GSM2696202	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332657	SRX2989336	NextSeq 500	PAIRED	2017-07-14	60	22	SRR5810784	SRS2341259	SRP111340	GSM2696203	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332656	SRX2989337	NextSeq 500	PAIRED	2017-07-14	90	31	SRR5810785	SRS2341260	SRP111340	GSM2696204	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332655	SRX2989338	NextSeq 500	PAIRED	2017-07-14	204	76	SRR5810786	SRS2341264	SRP111340	GSM2696205	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332654	SRX2989339	NextSeq 500	PAIRED	2017-07-14	112	40	SRR5810787	SRS2341261	SRP111340	GSM2696206	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332653	SRX2989340	NextSeq 500	PAIRED	2017-07-14	188	68	SRR5810788	SRS2341262	SRP111340	GSM2696207	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332652	SRX2989341	NextSeq 500	PAIRED	2017-07-14	62	22	SRR5810789	SRS2341263	SRP111340	GSM2696208	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332651	SRX2989342	NextSeq 500	PAIRED	2017-07-14	98	38	SRR5810790	SRS2341265	SRP111340	GSM2696209	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332650	SRX2989343	NextSeq 500	PAIRED	2017-07-14	266	88	SRR5810791	SRS2341266	SRP111340	GSM2696210	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332649	SRX2989344	NextSeq 500	PAIRED	2017-07-14	141	48	SRR5810792	SRS2341267	SRP111340	GSM2696211	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332648	SRX2989345	NextSeq 500	PAIRED	2017-07-14	224	76	SRR5810793	SRS2341268	SRP111340	GSM2696212	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332647	SRX2989346	NextSeq 500	PAIRED	2017-07-14	80	29	SRR5810794	SRS2341269	SRP111340	GSM2696213	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332646	SRX2989347	NextSeq 500	PAIRED	2017-07-14	8	4	SRR5810795	SRS2341270	SRP111340	GSM2696214	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332645	SRX2989348	NextSeq 500	PAIRED	2017-07-14	37	13	SRR5810796	SRS2341271	SRP111340	GSM2696215	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332644	SRX2989349	NextSeq 500	PAIRED	2017-07-14	199	65	SRR5810797	SRS2341272	SRP111340	GSM2696216	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332643	SRX2989350	NextSeq 500	PAIRED	2017-07-14	74	27	SRR5810798	SRS2341273	SRP111340	GSM2696217	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332642	SRX2989351	NextSeq 500	PAIRED	2017-07-14	41	17	SRR5810799	SRS2341274	SRP111340	GSM2696218	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332636	SRX2989352	NextSeq 500	PAIRED	2017-07-14	94	31	SRR5810800	SRS2341275	SRP111340	GSM2696219	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332635	SRX2989353	NextSeq 500	PAIRED	2017-07-14	41	16	SRR5810801	SRS2341276	SRP111340	GSM2696220	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332641	SRX2989354	NextSeq 500	PAIRED	2017-07-14	39	15	SRR5810802	SRS2341277	SRP111340	GSM2696221	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332640	SRX2989355	NextSeq 500	PAIRED	2017-07-14	54	20	SRR5810803	SRS2341278	SRP111340	GSM2696222	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332639	SRX2989356	NextSeq 500	PAIRED	2017-07-14	44	17	SRR5810804	SRS2341279	SRP111340	GSM2696223	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332638	SRX2989357	NextSeq 500	PAIRED	2017-07-14	40	15	SRR5810805	SRS2341280	SRP111340	GSM2696224	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332637	SRX2989358	NextSeq 500	PAIRED	2017-07-14	49	18	SRR5810806	SRS2341281	SRP111340	GSM2696225	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332634	SRX2989359	NextSeq 500	PAIRED	2017-07-14	61	23	SRR5810807	SRS2341282	SRP111340	GSM2696226	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332633	SRX2989360	NextSeq 500	PAIRED	2017-07-14	33	13	SRR5810808	SRS2341283	SRP111340	GSM2696227	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332632	SRX2989361	NextSeq 500	PAIRED	2017-07-14	37	14	SRR5810809	SRS2341285	SRP111340	GSM2696228	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332631	SRX2989362	NextSeq 500	PAIRED	2017-07-14	86	31	SRR5810810	SRS2341284	SRP111340	GSM2696229	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332630	SRX2989363	NextSeq 500	PAIRED	2017-07-14	30	12	SRR5810811	SRS2341287	SRP111340	GSM2696230	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332629	SRX2989364	NextSeq 500	PAIRED	2017-07-14	60	23	SRR5810812	SRS2341286	SRP111340	GSM2696231	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332628	SRX2989365	NextSeq 500	PAIRED	2017-07-14	63	22	SRR5810813	SRS2341288	SRP111340	GSM2696232	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332627	SRX2989366	NextSeq 500	PAIRED	2017-07-14	44	17	SRR5810814	SRS2341289	SRP111340	GSM2696233	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332626	SRX2989367	NextSeq 500	PAIRED	2017-07-14	49	18	SRR5810815	SRS2341290	SRP111340	GSM2696234	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332625	SRX2989368	NextSeq 500	PAIRED	2017-07-14	35	13	SRR5810816	SRS2341292	SRP111340	GSM2696235	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332624	SRX2989369	NextSeq 500	PAIRED	2017-07-14	53	19	SRR5810817	SRS2341291	SRP111340	GSM2696236	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332623	SRX2989370	NextSeq 500	PAIRED	2017-07-14	43	16	SRR5810818	SRS2341293	SRP111340	GSM2696237	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332622	SRX2989371	NextSeq 500	PAIRED	2017-07-14	69	25	SRR5810819	SRS2341294	SRP111340	GSM2696238	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332621	SRX2989372	NextSeq 500	PAIRED	2017-07-14	24	9	SRR5810820	SRS2341295	SRP111340	GSM2696239	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332620	SRX2989373	NextSeq 500	PAIRED	2017-07-14	28	11	SRR5810821	SRS2341296	SRP111340	GSM2696240	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332619	SRX2989374	NextSeq 500	PAIRED	2017-07-14	70	25	SRR5810822	SRS2341298	SRP111340	GSM2696241	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332618	SRX2989375	NextSeq 500	PAIRED	2017-07-14	31	13	SRR5810823	SRS2341297	SRP111340	GSM2696242	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332617	SRX2989376	NextSeq 500	PAIRED	2017-07-14	42	16	SRR5810824	SRS2341299	SRP111340	GSM2696243	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332616	SRX2989377	NextSeq 500	PAIRED	2017-07-14	38	15	SRR5810825	SRS2341300	SRP111340	GSM2696244	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332615	SRX2989378	NextSeq 500	PAIRED	2017-07-14	71	26	SRR5810826	SRS2341301	SRP111340	GSM2696245	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332772	SRX2989379	NextSeq 500	PAIRED	2017-07-14	52	19	SRR5810827	SRS2341302	SRP111340	GSM2696246	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332771	SRX2989380	NextSeq 500	PAIRED	2017-07-14	40	16	SRR5810828	SRS2341303	SRP111340	GSM2696247	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332770	SRX2989381	NextSeq 500	PAIRED	2017-07-14	72	28	SRR5810829	SRS2341304	SRP111340	GSM2696248	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332769	SRX2989382	NextSeq 500	PAIRED	2017-07-14	27	11	SRR5810830	SRS2341305	SRP111340	GSM2696249	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332768	SRX2989383	NextSeq 500	PAIRED	2017-07-14	45	17	SRR5810831	SRS2341307	SRP111340	GSM2696250	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332767	SRX2989384	NextSeq 500	PAIRED	2017-07-14	24	10	SRR5810832	SRS2341306	SRP111340	GSM2696251	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332766	SRX2989385	NextSeq 500	PAIRED	2017-07-14	27	11	SRR5810833	SRS2341308	SRP111340	GSM2696252	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332765	SRX2989386	NextSeq 500	PAIRED	2017-07-14	76	28	SRR5810834	SRS2341309	SRP111340	GSM2696253	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332764	SRX2989387	NextSeq 500	PAIRED	2017-07-14	22	9	SRR5810835	SRS2341310	SRP111340	GSM2696254	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332763	SRX2989388	NextSeq 500	PAIRED	2017-07-14	34	14	SRR5810836	SRS2341311	SRP111340	GSM2696255	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332762	SRX2989389	NextSeq 500	PAIRED	2017-07-14	32	13	SRR5810837	SRS2341312	SRP111340	GSM2696256	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332761	SRX2989390	NextSeq 500	PAIRED	2017-07-14	43	16	SRR5810838	SRS2341314	SRP111340	GSM2696257	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332760	SRX2989391	NextSeq 500	PAIRED	2017-07-14	35	14	SRR5810839	SRS2341313	SRP111340	GSM2696258	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332759	SRX2989392	NextSeq 500	PAIRED	2017-07-14	38	15	SRR5810840	SRS2341315	SRP111340	GSM2696259	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332758	SRX2989393	NextSeq 500	PAIRED	2017-07-14	21	8	SRR5810841	SRS2341316	SRP111340	GSM2696260	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332757	SRX2989394	NextSeq 500	PAIRED	2017-07-14	53	20	SRR5810842	SRS2341317	SRP111340	GSM2696261	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332756	SRX2989395	NextSeq 500	PAIRED	2017-07-14	18	8	SRR5810843	SRS2341318	SRP111340	GSM2696262	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332755	SRX2989396	NextSeq 500	PAIRED	2017-07-14	30	13	SRR5810844	SRS2341319	SRP111340	GSM2696263	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332754	SRX2989397	NextSeq 500	PAIRED	2017-07-14	22	11	SRR5810845	SRS2341320	SRP111340	GSM2696264	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332753	SRX2989398	NextSeq 500	PAIRED	2017-07-14	44	17	SRR5810846	SRS2341321	SRP111340	GSM2696265	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332752	SRX2989399	NextSeq 500	PAIRED	2017-07-14	15	7	SRR5810847	SRS2341322	SRP111340	GSM2696266	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332751	SRX2989400	NextSeq 500	PAIRED	2017-07-14	81	29	SRR5810848	SRS2341323	SRP111340	GSM2696267	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332750	SRX2989401	NextSeq 500	PAIRED	2017-07-14	33	13	SRR5810849	SRS2341324	SRP111340	GSM2696268	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332749	SRX2989402	NextSeq 500	PAIRED	2017-07-14	77	28	SRR5810850	SRS2341325	SRP111340	GSM2696269	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332746	SRX2989403	NextSeq 500	PAIRED	2017-07-14	25	11	SRR5810851	SRS2341326	SRP111340	GSM2696270	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332745	SRX2989404	NextSeq 500	PAIRED	2017-07-14	61	25	SRR5810852	SRS2341327	SRP111340	GSM2696271	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332744	SRX2989405	NextSeq 500	PAIRED	2017-07-14	10	5	SRR5810853	SRS2341328	SRP111340	GSM2696272	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332743	SRX2989406	NextSeq 500	PAIRED	2017-07-14	45	17	SRR5810854	SRS2341329	SRP111340	GSM2696273	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332742	SRX2989407	NextSeq 500	PAIRED	2017-07-14	68	25	SRR5810855	SRS2341330	SRP111340	GSM2696274	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332741	SRX2989408	NextSeq 500	PAIRED	2017-07-14	21	9	SRR5810856	SRS2341331	SRP111340	GSM2696275	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332747	SRX2989409	NextSeq 500	PAIRED	2017-07-14	100	36	SRR5810857	SRS2341333	SRP111340	GSM2696276	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332748	SRX2989410	NextSeq 500	PAIRED	2017-07-14	69	25	SRR5810858	SRS2341332	SRP111340	GSM2696277	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332740	SRX2989411	NextSeq 500	PAIRED	2017-07-14	79	29	SRR5810859	SRS2341334	SRP111340	GSM2696278	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332739	SRX2989412	NextSeq 500	PAIRED	2017-07-14	74	27	SRR5810860	SRS2341335	SRP111340	GSM2696279	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332738	SRX2989413	NextSeq 500	PAIRED	2017-07-14	52	21	SRR5810861	SRS2341336	SRP111340	GSM2696280	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332737	SRX2989414	NextSeq 500	PAIRED	2017-07-14	106	37	SRR5810862	SRS2341337	SRP111340	GSM2696281	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332736	SRX2989415	NextSeq 500	PAIRED	2017-07-14	60	21	SRR5810863	SRS2341338	SRP111340	GSM2696282	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332735	SRX2989416	NextSeq 500	PAIRED	2017-07-14	95	35	SRR5810864	SRS2341339	SRP111340	GSM2696283	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332734	SRX2989417	NextSeq 500	PAIRED	2017-07-14	84	30	SRR5810865	SRS2341341	SRP111340	GSM2696284	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332733	SRX2989418	NextSeq 500	PAIRED	2017-07-14	84	31	SRR5810866	SRS2341340	SRP111340	GSM2696285	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332732	SRX2989419	NextSeq 500	PAIRED	2017-07-14	74	27	SRR5810867	SRS2341342	SRP111340	GSM2696286	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332731	SRX2989420	NextSeq 500	PAIRED	2017-07-14	72	25	SRR5810868	SRS2341343	SRP111340	GSM2696287	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332730	SRX2989421	NextSeq 500	PAIRED	2017-07-14	75	27	SRR5810869	SRS2341344	SRP111340	GSM2696288	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332729	SRX2989422	NextSeq 500	PAIRED	2017-07-14	61	22	SRR5810870	SRS2341345	SRP111340	GSM2696289	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332728	SRX2989423	NextSeq 500	PAIRED	2017-07-14	27	11	SRR5810871	SRS2341346	SRP111340	GSM2696290	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332727	SRX2989424	NextSeq 500	PAIRED	2017-07-14	77	28	SRR5810872	SRS2341347	SRP111340	GSM2696291	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332797	SRX2989425	NextSeq 500	PAIRED	2017-07-14	10	5	SRR5810873	SRS2341349	SRP111340	GSM2696292	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332796	SRX2989426	NextSeq 500	PAIRED	2017-07-14	98	36	SRR5810874	SRS2341348	SRP111340	GSM2696293	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332795	SRX2989427	NextSeq 500	PAIRED	2017-07-14	9	4	SRR5810875	SRS2341350	SRP111340	GSM2696294	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332794	SRX2989428	NextSeq 500	PAIRED	2017-07-14	113	40	SRR5810876	SRS2341351	SRP111340	GSM2696295	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332793	SRX2989429	NextSeq 500	PAIRED	2017-07-14	82	29	SRR5810877	SRS2341352	SRP111340	GSM2696296	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332792	SRX2989430	NextSeq 500	PAIRED	2017-07-14	147	48	SRR5810878	SRS2341353	SRP111340	GSM2696297	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332791	SRX2989431	NextSeq 500	PAIRED	2017-07-14	75	27	SRR5810879	SRS2341354	SRP111340	GSM2696298	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332790	SRX2989432	NextSeq 500	PAIRED	2017-07-14	21	9	SRR5810880	SRS2341355	SRP111340	GSM2696299	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332789	SRX2989433	NextSeq 500	PAIRED	2017-07-14	68	25	SRR5810881	SRS2341357	SRP111340	GSM2696300	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332788	SRX2989434	NextSeq 500	PAIRED	2017-07-14	124	42	SRR5810882	SRS2341356	SRP111340	GSM2696301	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332787	SRX2989435	NextSeq 500	PAIRED	2017-07-14	20	9	SRR5810883	SRS2341358	SRP111340	GSM2696302	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332786	SRX2989436	NextSeq 500	PAIRED	2017-07-14	101	37	SRR5810884	SRS2341359	SRP111340	GSM2696303	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332705	SRX2989437	NextSeq 500	PAIRED	2017-07-14	14	7	SRR5810885	SRS2341360	SRP111340	GSM2696304	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332704	SRX2989438	NextSeq 500	PAIRED	2017-07-14	134	47	SRR5810886	SRS2341361	SRP111340	GSM2696305	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332703	SRX2989439	NextSeq 500	PAIRED	2017-07-14	24	11	SRR5810887	SRS2341362	SRP111340	GSM2696306	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332785	SRX2989440	NextSeq 500	PAIRED	2017-07-14	92	36	SRR5810888	SRS2341364	SRP111340	GSM2696307	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332784	SRX2989441	NextSeq 500	PAIRED	2017-07-14	75	28	SRR5810889	SRS2341363	SRP111340	GSM2696308	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332707	SRX2989442	NextSeq 500	PAIRED	2017-07-14	108	38	SRR5810890	SRS2341365	SRP111340	GSM2696309	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332706	SRX2989443	NextSeq 500	PAIRED	2017-07-14	100	35	SRR5810891	SRS2341367	SRP111340	GSM2696310	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332702	SRX2989444	NextSeq 500	PAIRED	2017-07-14	17	7	SRR5810892	SRS2341366	SRP111340	GSM2696311	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332701	SRX2989445	NextSeq 500	PAIRED	2017-07-14	72	27	SRR5810893	SRS2341368	SRP111340	GSM2696312	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332700	SRX2989446	NextSeq 500	PAIRED	2017-07-14	35	15	SRR5810894	SRS2341370	SRP111340	GSM2696313	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332699	SRX2989447	NextSeq 500	PAIRED	2017-07-14	98	35	SRR5810895	SRS2341369	SRP111340	GSM2696314	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332698	SRX2989448	NextSeq 500	PAIRED	2017-07-14	143	50	SRR5810896	SRS2341371	SRP111340	GSM2696315	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332697	SRX2989449	NextSeq 500	PAIRED	2017-07-14	118	42	SRR5810897	SRS2341372	SRP111340	GSM2696316	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332696	SRX2989450	NextSeq 500	PAIRED	2017-07-14	133	50	SRR5810898	SRS2341373	SRP111340	GSM2696317	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332695	SRX2989451	NextSeq 500	PAIRED	2017-07-14	56	23	SRR5810899	SRS2341374	SRP111340	GSM2696318	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332694	SRX2989452	NextSeq 500	PAIRED	2017-07-14	151	52	SRR5810900	SRS2341375	SRP111340	GSM2696319	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332693	SRX2989453	NextSeq 500	PAIRED	2017-07-14	171	58	SRR5810901	SRS2341377	SRP111340	GSM2696320	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332692	SRX2989454	NextSeq 500	PAIRED	2017-07-14	53	21	SRR5810902	SRS2341376	SRP111340	GSM2696321	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332691	SRX2989455	NextSeq 500	PAIRED	2017-07-14	92	33	SRR5810903	SRS2341378	SRP111340	GSM2696322	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332690	SRX2989456	NextSeq 500	PAIRED	2017-07-14	53	22	SRR5810904	SRS2341379	SRP111340	GSM2696323	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332689	SRX2989457	NextSeq 500	PAIRED	2017-07-14	59	23	SRR5810905	SRS2341380	SRP111340	GSM2696324	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332688	SRX2989458	NextSeq 500	PAIRED	2017-07-14	116	41	SRR5810906	SRS2341381	SRP111340	GSM2696325	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332687	SRX2989459	NextSeq 500	PAIRED	2017-07-14	121	44	SRR5810907	SRS2341382	SRP111340	GSM2696326	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332686	SRX2989460	NextSeq 500	PAIRED	2017-07-14	135	49	SRR5810908	SRS2341383	SRP111340	GSM2696327	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332685	SRX2989461	NextSeq 500	PAIRED	2017-07-14	78	28	SRR5810909	SRS2341384	SRP111340	GSM2696328	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332684	SRX2989462	NextSeq 500	PAIRED	2017-07-14	111	40	SRR5810910	SRS2341385	SRP111340	GSM2696329	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332683	SRX2989463	NextSeq 500	PAIRED	2017-07-14	137	48	SRR5810911	SRS2341386	SRP111340	GSM2696330	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332682	SRX2989464	NextSeq 500	PAIRED	2017-07-14	11	6	SRR5810912	SRS2341389	SRP111340	GSM2696331	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332681	SRX2989465	NextSeq 500	PAIRED	2017-07-14	49	20	SRR5810913	SRS2341387	SRP111340	GSM2696332	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332680	SRX2989466	NextSeq 500	PAIRED	2017-07-14	119	42	SRR5810914	SRS2341388	SRP111340	GSM2696333	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332679	SRX2989467	NextSeq 500	PAIRED	2017-07-14	76	28	SRR5810915	SRS2341390	SRP111340	GSM2696334	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332678	SRX2989468	NextSeq 500	PAIRED	2017-07-14	80	31	SRR5810916	SRS2341391	SRP111340	GSM2696335	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332677	SRX2989469	NextSeq 500	PAIRED	2017-07-14	126	44	SRR5810917	SRS2341393	SRP111340	GSM2696336	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332676	SRX2989470	NextSeq 500	PAIRED	2017-07-14	65	25	SRR5810918	SRS2341392	SRP111340	GSM2696337	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332675	SRX2989471	NextSeq 500	PAIRED	2017-07-14	36	14	SRR5810919	SRS2341394	SRP111340	GSM2696338	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332674	SRX2989472	NextSeq 500	PAIRED	2017-07-14	83	29	SRR5810920	SRS2341395	SRP111340	GSM2696339	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332673	SRX2989473	NextSeq 500	PAIRED	2017-07-14	106	39	SRR5810921	SRS2341398	SRP111340	GSM2696340	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332672	SRX2989474	NextSeq 500	PAIRED	2017-07-14	76	28	SRR5810922	SRS2341396	SRP111340	GSM2696341	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332671	SRX2989475	NextSeq 500	PAIRED	2017-07-14	5	3	SRR5810923	SRS2341399	SRP111340	GSM2696342	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332670	SRX2989476	NextSeq 500	PAIRED	2017-07-14	17	8	SRR5810924	SRS2341397	SRP111340	GSM2696343	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332783	SRX2989477	NextSeq 500	PAIRED	2017-07-14	111	41	SRR5810925	SRS2341400	SRP111340	GSM2696344	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332782	SRX2989478	NextSeq 500	PAIRED	2017-07-14	60	23	SRR5810926	SRS2341401	SRP111340	GSM2696345	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332781	SRX2989479	NextSeq 500	PAIRED	2017-07-14	91	34	SRR5810927	SRS2341402	SRP111340	GSM2696346	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332780	SRX2989480	NextSeq 500	PAIRED	2017-07-14	45	19	SRR5810928	SRS2341403	SRP111340	GSM2696347	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332779	SRX2989481	NextSeq 500	PAIRED	2017-07-14	61	24	SRR5810929	SRS2341404	SRP111340	GSM2696348	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332778	SRX2989482	NextSeq 500	PAIRED	2017-07-14	105	41	SRR5810930	SRS2341406	SRP111340	GSM2696349	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
75	PRJNA393431	SAMN07332777	SRX2989483	NextSeq 500	PAIRED	2017-07-14	76	30	SRR5810931	SRS2341405	SRP111340	GSM2696350	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
102	PRJNA393430	SAMN07332807	SRX2989488	Illumina HiSeq 2000	PAIRED	2017-07-07	1308	634	SRR5810938	SRS2341411	SRP111341	GSM2696351	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
102	PRJNA393430	SAMN07332806	SRX2989489	Illumina HiSeq 2000	PAIRED	2017-07-07	1115	542	SRR5810939	SRS2341412	SRP111341	GSM2696352	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
102	PRJNA393430	SAMN07332805	SRX2989490	Illumina HiSeq 2000	PAIRED	2017-07-07	1165	576	SRR5810940	SRS2341413	SRP111341	GSM2696353	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
102	PRJNA393430	SAMN07332804	SRX2989491	Illumina HiSeq 2000	PAIRED	2017-07-07	1091	534	SRR5810941	SRS2341414	SRP111341	GSM2696354	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
102	PRJNA393430	SAMN07332803	SRX2989492	Illumina HiSeq 2000	PAIRED	2017-07-07	1235	609	SRR5810942	SRS2341415	SRP111341	GSM2696355	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
102	PRJNA393430	SAMN07332802	SRX2989493	Illumina HiSeq 2000	PAIRED	2017-07-07	1035	494	SRR5810943	SRS2341416	SRP111341	GSM2696356	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
102	PRJNA393430	SAMN07332801	SRX2989494	Illumina HiSeq 2000	PAIRED	2017-07-07	1131	537	SRR5810944	SRS2341418	SRP111341	GSM2696357	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
102	PRJNA393430	SAMN07332800	SRX2989495	Illumina HiSeq 2000	PAIRED	2017-07-07	1185	556	SRR5810945	SRS2341417	SRP111341	GSM2696358	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
102	PRJNA393430	SAMN07332799	SRX2989496	Illumina HiSeq 2000	PAIRED	2017-07-07	846	399	SRR5810946	SRS2341419	SRP111341	GSM2696359	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
102	PRJNA393430	SAMN07332798	SRX2989497	Illumina HiSeq 2000	PAIRED	2017-07-07	630	295	SRR5810947	SRS2341420	SRP111341	GSM2696360	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
102	PRJNA393430	SAMN07332809	SRX2989498	Illumina HiSeq 2000	PAIRED	2017-07-07	1052	501	SRR5810948	SRS2341422	SRP111341	GSM2696361	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
102	PRJNA393430	SAMN07332808	SRX2989499	Illumina HiSeq 2000	PAIRED	2017-07-07	763	372	SRR5810949	SRS2341423	SRP111341	GSM2696362	whole kidney marrow	RNA-Seq	danRer7	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	Danio rerio	ILLUMINA	2017-08-07	kidney marrow
